@use '../../styles/vars';


.devProjects {
    display: flex;
    margin-left: (vars.$bigGutter)*5;
    margin-right: (vars.$bigGutter)*5;
    max-width: 100%;
    &__squares {
      &__flex {
        display: flex;
        &__block {
          width:  40vw;
          background-image: url('../../assets/images/dev.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          &__title {
            display: flex;
            flex-direction: column;
            height: 80%;
            justify-content: center;
            align-items: center;
            &__top {
              font-family: vars.$smallFont;
              color: vars.$darkBrown;
              text-transform: uppercase;
              font-style: italic;
              font-size: 100%;
            }
            &__bottom {
              font-family: vars.$largeFont;
              color: vars.$darkBrown;
              font-size: (vars.$bigGutter)*5;
              font-weight: 400;
            }
          }
          &__description {
            text-align: center;
            font-size: vars.$smallGutter;
            color: vars.$darkBrown;
            text-transform: uppercase;
          }
        }
        &__aboutMe {
          width:  40vw;
          background-image: url('../../assets/images/dev.jpg');
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          height: 70vh;
        }
      }
    }
}

.devProjects__module {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  width: 100%;
  list-style: none;
  display: grid;
  height: 200vh;
  &__square {
    grid-column: 1;
    position: relative;

    &__devProjects {
      grid-row: span 4;
      grid-column: 1;
      height: 100%;
      &__block {
        background-image: url('../../assets/images/dev.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        &__mainTitle {
          display: block;
          width: 100%;
          position: relative;
          z-index: 10;
          &__small__title {
            display: block;
            font-size: (vars.$bigGutter)*1.5;
            font-family: vars.$smallFont;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
          }
          &__big__title {
            display: block;
            font-size:( vars.$bigGutter*10);
            font-family: vars.$largeFont;
            text-transform: uppercase;
            text-align: center;
          } 
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
            font-size: vars.$smallGutter;
          }
      }
    }
    &__kikiveu {
      grid-row: span 3;
      grid-column: 2; 
      height: 100%;
      position: relative;
      &__block {
        background-image: url('../../assets/images/devProjects/kikiveu_screenshot.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        
        &:hover {
          transform: scale(1.2);
        }
      }
      &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        text-align: center;
        backdrop-filter: grayscale(50%) blur(1px) brightness(0.6);
        -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        &:hover {
          backdrop-filter: grayscale(30%) blur(0px) brightness(0.9);
          -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        }
        &__mainTitle {
          position: relative;
          z-index: 10;
          text-align: center;
          margin: 0 auto;
          
          &__small__title {
            font-size: (vars.$bigGutter)*1.5;
            text-transform: uppercase;
            
          }
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
          }
      }
    }
    &__portfolio2021 {
      grid-row: span 3;
      grid-column: 1; 
      height: 100%;
      position: relative;
      &__block {
        background-image: url('../../assets/images/devProjects/portfolio_screenshot.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        
        &:hover {
          transform: scale(1.2);
        }
      }
      &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        text-align: center;
        backdrop-filter: grayscale(50%) blur(1px) brightness(0.6);
        -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        &:hover {
          backdrop-filter: grayscale(30%) blur(0px) brightness(0.9);
          -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        }
        &__mainTitle {
          position: relative;
          z-index: 10;
          text-align: center;
          margin: 0 auto;
          
          &__small__title {
            font-size: (vars.$bigGutter)*1.5;
            text-transform: uppercase;
            
          }
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
          }
      }
    }
    &__api{
      grid-row: 4/span 5;
      grid-column: 2;
      height: 100%;
      &__block {
        background-image: url('../../assets/images/dev.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        &__mainTitle {
          display: block;
          width: 100%;
          position: relative;
          z-index: 10;
          &__small__title {
            display: block;
            font-size: (vars.$bigGutter)*1.5;
            font-family: vars.$smallFont;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
          }
          &__big__title {
            display: block;
            font-size:( vars.$bigGutter*10);
            font-family: vars.$largeFont;
            text-transform: uppercase;
            text-align: center;
          } 
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
            font-size: vars.$smallGutter;
          }
      }
    }
    &__toDoList {
      grid-row: span 3;
      grid-column: 1;
      height: 100%;
      &__block {
        background-image: url('../../assets/images/dev.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        &__mainTitle {
          display: block;
          width: 100%;
          position: relative;
          z-index: 10;
          &__small__title {
            display: block;
            font-size: (vars.$bigGutter)*1.5;
            font-family: vars.$smallFont;
            font-style: italic;
            text-transform: uppercase;
            text-align: center;
          }
          &__big__title {
            display: block;
            font-size:( vars.$bigGutter*10);
            font-family: vars.$largeFont;
            text-transform: uppercase;
            text-align: center;
          } 
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
            font-size: vars.$smallGutter;
          }
      }
    }
    &__portfolio2020 {
      grid-row: span 3;
      grid-column: 2; 
      height: 100%;
      position: relative;
      &__block {
        background-image: url('../../assets/images/devProjects/portfolio_webdesign_screenshot.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        color: vars.$darkBrown;
        height: 100%;
        display: flex;
        align-items: center;
        vertical-align: center;
        width: 100%;
        position: relative;
        
        &:hover {
          transform: scale(1.2);
        }
      }
      &__content {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 10;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        text-align: center;
        backdrop-filter: grayscale(50%) blur(1px) brightness(0.6);
        -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        &:hover {
          backdrop-filter: grayscale(30%) blur(0px) brightness(0.9);
          -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
        }
        &__mainTitle {
          position: relative;
          z-index: 10;
          text-align: center;
          margin: 0 auto;
          
          &__small__title {
            font-size: (vars.$bigGutter)*1.5;
            text-transform: uppercase;
            
          }
        }
         &__description {
            position: absolute;
            width: 100%;
            bottom: (vars.$bigGutter)*2;
            text-align: center;
          }
      }
    }
  }
}

.cssDefault {
  position: absolute;
  z-index: 0;
  -webkit-transform: scale(0);
  transform: scale(0);
  transition: all .2s ease-in-out;
}

// Responsive tablet
/*=====================================*/

@media (max-width: 1000px) {

  .devProjects__module {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(24, 1fr);
    height: 340vh;
    &__square {

      &__devProjects {
        grid-row: span 4;
      grid-column: 1;
      height: 100%;
      }

      &__kikiveu {
        grid-row: 5/span 4;
      grid-column: 1;
      height: 100%;
      }

      &__portfolio2021 {
        grid-row: 9/span 4;
        grid-column: 1;
        height: 100%;
      }

      &__api {
        grid-row: 13/span 4;
        grid-column: 1;
        height: 100%;
      }

      &__toDoList {
        grid-row: 17/span 4;
        grid-column: 1;
        height: 100%;
      }

      &__portfolio2020 {
        grid-row: 21/span 5;
        grid-column: 1;
        height: 100%;
      }
  }
}


/* Responsive smartphone */
/*=====================================*/

@media (max-width: 562px) {

  .border {
  	width: 100%;
  }

  .categories {
  	display: block;
  }
}
}
